DATABASE_URL:                     postgres://yljjrmyrpdjymt:bp9Oj7au4q-xQ0fW5yAsB9hxoB@ec2-50-19-236-178.compute-1.amazonaws.com:5432/de0vi8r7ss773t
HEROKU_POSTGRESQL_PURPLE_URL:     postgres://yljjrmyrpdjymt:bp9Oj7au4q-xQ0fW5yAsB9hxoB@ec2-50-19-236-178.compute-1.amazonaws.com:5432/de0vi8r7ss773t
SOCIAL_AUTH_FACEBOOK_KEY:         628799940553227
SOCIAL_AUTH_FACEBOOK_SECRET:      fe9a75f00a6bb46eca43cb04388139e3
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY:    788135140677-2vnmeqsbec9jrviu10l61i69sg3p2u3b.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: vEvB3JGlpymsNDG6ADeDb3nu
